# test

./: HELP.md  build.gradle
src/main/kotlin/com/example/test/: TestApplication.kt
src/main/kotlin/com/example/test/common/: ApiResponse.kt
src/main/kotlin/com/example/test/config/: JacksonConfig.kt
src/main/kotlin/com/example/test/controller/: FavoriteApiController.kt  MemberApiController.kt
src/main/kotlin/com/example/test/domain/base/: BaseEntity.kt
src/main/kotlin/com/example/test/domain/favorite/dto/: FavoriteRequest.kt
src/main/kotlin/com/example/test/domain/favorite/entity/: Favorite.kt
src/main/kotlin/com/example/test/domain/favorite/mapper/: ObjectMapper.kt
src/main/kotlin/com/example/test/domain/favorite/repository/: FavoriteRepository.kt
src/main/kotlin/com/example/test/domain/favorite/service/: FavoriteService.kt
src/main/kotlin/com/example/test/domain/mapper/: ObjectMapper.kt
src/main/kotlin/com/example/test/domain/user/dto/: MemberInfoResponse.kt  MemberRequest.kt  MemberResponse.kt
src/main/kotlin/com/example/test/domain/user/entity/: Enum.kt  Member.kt
src/main/kotlin/com/example/test/domain/user/repository/: MemberRepository.kt
src/main/kotlin/com/example/test/handler/error/: ExceptionAdvice.kt
src/main/kotlin/com/example/test/handler/exception/: FavoriteMySelfException.kt  UserEmailAlreadyExistsException.kt  UserEmailAlreadyExistsFavoriteException.kt  UserNicknameAlreadyExistsException.kt  UserNicknameAlreadyExistsFavoriteException.kt  UserNotFoundException.kt
src/test/kotlin/com/example/test/: TestApplicationTests.kt
(+1 files in other folders)
